pokemon-api/src/main/resources/graphql/card.graphqls

type Card {
    id: ID!
    stage: PokemonStage
    name: String
    hp: Int
    evolvesFrom: Card
    attackSkills: [AttackSkill]
    weaknessType: EnergyType
    resistanceType: EnergyType
    retreatCost: String
    gameSet: String
    pokemonType: EnergyType
    regulationMark: String
    pokemonOwner: Student
    cardNumber: String
}

type CardsPage {
    cards: [Card]
    page: Int
    pages: Int
    total: Int
}

type AttackSkill {
    name: String
    description: String
    cost: String
    damage: Int
}

input AttackSkillInput {
    name: String
    description: String
    cost: String
    damage: Int
}

enum EnergyType {
    FIRE
    GRASS
    WATER
    LIGHTNING
    PSYCHIC
    FIGHTING
    DARKNESS
    METAL
    FAIRY
    DRAGON
    COLORLESS
}

enum PokemonStage {
    BASIC
    STAGE1
    STAGE2
    VSTAR
    VMAX
}

input CardInput {
    stage: PokemonStage
    name: String
    hp: Int
    evolvesFromId: ID
    attackSkills: [AttackSkillInput]
    weaknessType: EnergyType
    resistanceType: EnergyType
    retreatCost: String
    gameSet: String
    pokemonType: EnergyType
    regulationMark: String
    pokemonOwnerId: ID
    cardNumber: String
}